
.navvertical {
    padding-left: 50px;
    top: 50%;
    text-align: left;
  position: relative;
  margin: 20px;
  width: auto;
}

/* Navbar links */
.column1 a {
    float: left;
    display: block;
    padding-bottom: 5px;
    width: 30%;
    top: 50%;
    position: relative;
  color: black;
  opacity: 5;
  text-align: left;
  text-decoration: none;
  font-size: 17px;
  font-family: 'myFirstFont', sans-serif;
}
.column2{
    float: left;
    position: relative;
    width: 70%;
}
.column2 .img{
    position: relative;
    width: 10%;
    border-radius: 5px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


<div class="navvertical">
    <div class="column1">
        <a href="Heels.html">Heels</a>
        <a href="Flats.html">Flats</a>
        <a href="Ethnic.html">Ethnic</a>
        <a href="Everyday.html">Everyday Essentials</a>
    </div>
    <div class="column2">
    <h2>Palak</h2>
</div>
</div>
